<!DOCTYPE html>
<html>
	
	<head>
		<title>HTML Introduction</title>
	</head>
	
	<body>
		<!--Headings-->
		<!--block level elements-->
		<h1>Zuitt Coding Bootcamp</h1>
		<!--Creates a smaller heading text-->
		<h3>Rose Darauay</h3>
		<!--Creates a horizontal rule-->
		<hr>
		<!--Introductory Paragraph-->
		<p>Welcome to <em>Zuitt!</em><br> In this online bootcamp course, ou will learn a lot of things. Let's enumerate things that will make you a <b>full-stack web developer.</b></p>
		<!--unodered list-->
		<ul>
			<li>Languages</li>
				<ul type="circle">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>

			<li>Frameworks and Libraries</li>
				<ol>
					<li>Boostrap</li>
					<li>Express j.s</li>
					<li>React j.s</li>
				</ol>

			<li>Tools</li>
				<ol>
					<li>Git</li>
					<li>GitLab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
						<ul type="square">
							<li>MondoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
		</ul>
		<!--ordered list-->
	<p>There is a lot to learn in this Bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>	
	</body>

</html>